{
  "name": "sig-verifier-script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.8.9",
    "ethers": "5.7.1",
    "@biconomy-devx/account": "2.0.43",
    "@biconomy-devx/bundler": "2.0.43",
    "@biconomy-devx/common": "2.0.43",
    "@biconomy-devx/core-types": "2.0.43",
    "@biconomy-devx/modules": "2.0.43",
    "@biconomy-devx/paymaster": "2.0.43"
  }
}
